<html>
<head>
<title>infosoul - the game</title>
<link rel="icon" href="pill_red.ico" type="image/x-icon" />  
<link rel="shortcut icon" href="pill_red.ico" type="image/x-icon" /> 
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="infosoul.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<h2>infosoul</h2>
<p class="tagline">"Searching for yourself, drowning in information."</p>
<p>A glorious game by Nils Norman Haukås, <a href="https://www.facebook.com/pages/Nils-Norman-Prinsen-av-Poesi/120118764730475">Prinsen av Poesi.</a> :)</p>
<div id="gamediv">
</div>
<object height="81" width="350px"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34424311&amp;show_comments=false&amp;auto_play=true&amp;color=ff7700"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="81" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34424311&amp;show_comments=false&amp;auto_play=false&amp;color=ff7700" type="application/x-shockwave-flash" width="100%"></embed> </object>   <span><a href="http://soundcloud.com/fitn/escape-live-recording-dub-deep">Escape (Live recording - Dub & Deep techno ambient)</a> by <a href="http://soundcloud.com/fitn">Fingers In The Noise</a></span>
<div id="debug">
<p>debug </p>
<p id="keydebug">Key pressed: </p>
<p id="standingon">Standing on: </p>
<p id="foundme">Yay, or nay? </p>
<p id="currentPos">Current position: </p>
<p id="winPos">Where to I need to get to: </p>
</div>
</body>