@font-face {
    font-family: 'VerilySerifMonoBook';
    src: url('VerilySerifMono-webfont.eot');
    src: url('VerilySerifMono-webfont.eot?#iefix') format('embedded-opentype'),
         url('VerilySerifMono-webfont.woff') format('woff'),
         url('VerilySerifMono-webfont.ttf') format('truetype'),
         url('VerilySerifMono-webfont.svg#VerilySerifMonoBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
	background:#DEDEDE;
}

h2 {
	margin: 15px 0 10px 0;
}

#gamediv{
	max-width: 610px;
	background: #949494;
	padding: 22px 15px 18px 15px;
	font-family: 'VerilySerifMonoBook',monospace; 
	font-size: 1em;
	margin-bottom: 18px;
}

#debug {
	visibility: hidden;
}

